<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


<section class="mainsection">
  <div class="box-0 box"> <p>box-0- 100vh</p> </div>
  <div class="container2">  
    <div class="box-6 box"> <p>box-1-</p> </div>
    <div class="box-7 box"> <p>box-2</p> </div>
    <div class="box-8 box"> <p>box-3</p> </div>    
  </div>

  <div class="container">
    <div class="box-0 box"> <p>box-0- 100vh</p> </div>
    <div class="box-1 box"> <p>box-1- opacity 0 to 1</p> </div>
    <div class="box-2 box"> <p>box-2</p> </div>
    <div class="box-3 box"> <p>box-3</p> </div>

    
    <div class="box-4 box"> <p>box-4</p> </div>
    <div class="box-5 box"> <p>box-5</p> </div>
  </div>

  

</section>


<!-- script link ####### -->
  <script src="script.js"></script>
  
</body>
</html>