
.mainsection {}
.container{
  border: 2px solid red;
  background: dimgray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 100px;
}
.container2{
  background-color: black;
}


.box-0{
  height: 100vh;
  width: 50%;
  background-color: antiquewhite;
}



/* opacity !!!!!!!!!!!!!!!! */
.box-1{
  background-color: greenyellow;
  width: 50%;
  height: 500px;

  opacity: 0;
  transition: 300ms opacity ease-in;
}

/* after animate ## */
.box-1.opacityon{
  background-color: greenyellow;
  width: 50%;
  height: 500px;

  opacity:1 ;
}
 






/* taranslate-x  -50% !!!!!!!! */
.box-2{background-color: orange;
  width: 50%;
  height: 500px;

  transform: translateX(-100%);
  transition: 400ms transform ease-in;
}

.box-2.blendin{background-color: orange;
  width: 50%;
  height: 500px;

  transform: translateX(0);
}






/* taranslate-x  50% !!!!!!!! */
.box-3{
  background-color: blueviolet;
  width: 50%;
  height: 500px;

  transform: translateX(100%);
  transition: 400ms transform ease-in;
}

.box-3.blendin{
  background-color: blueviolet;
  width: 50%;
  height: 500px;

  transform: translateX(0); 
}








.box-4{
  background-color: lightseagreen;
  width: 50%;
  height: 500px;
}
.box-5{
  background-color: lightskyblue;
  width: 50%;
  height: 500px;
}



/* ################## */

.container2{
  border: 2px solid red;
  background: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}


.box-6{
  background-color: yellow;
  width: 30%;
  height: 300px;

  transform: translateX(100%);
  transition: 400ms transform ease-in;
}
.box-6.blendin{
  background-color: yellow;
  width: 30%;
  height: 300px;

  transform: translateX(0); 
}


/* ############# */
.box-7{
  background-color: green;
  width: 30%;
  height: 300px;

  transform: translateY(100%);
  transition: 400ms transform ease-in;
}

.box-7.blendin{
  background-color: green;
  width: 30%;
  height: 300px;

  transform: translateY(0);
}


/* ########### */
.box-8{
  background-color: blue;
  width: 30%;
  height: 300px;

  transform: translateX(-100%);
  transition: 400ms transform ease-in;
}

.box-8.blendin{
  background-color: blue;
  width: 30%;
  height: 300px;

  transform: translateX(0);
}